// without federation
curl 'http://localhost:4000/' \
-H 'Content-Type: application/json' \
--data-binary '[
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id } } }","variables":{"id":1}}, 
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id } } }","variables":{"id":5}}, 
  {"query":"query Astronaut($id: ID!) { astronaut(id: $id) { id name } }","variables":{"id":1}},
  {"query":"query Astronaut($id: ID!) { astronaut(id: $id) { id name } }","variables":{"id":2}}
]'

// without federation no variables
curl 'http://localhost:4000/' \
-H 'Content-Type: application/json' \
--data-binary '[
  { "query": "query getMission { mission(id: 1) { designation } }" },
  { "query": "query getAstronaut { astronaut(id: 2) { id name } }" },
  { "query": "query getMission { mission(id: 5) { designation } }" },
  { "query": "query getMissionCrew { mission(id: 4) { crew { id } } }" },
  { "query": "query getAstronautName { astronaut(id: 2) { name } }" },
  { "query": "query getMissionCrew { mission(id: 14) { crew { id } } }" },
  { "query": "query getAstronautId { astronaut(id: 1) { id } }" }
]'

// with federation
curl 'http://localhost:4000/' \
-H 'Content-Type: application/json' \
--data-binary '[
  {"query":"query Mission1 { mission(id: 1) { designation crew { id name } } }","variables":{}}, 
  {"query":"query Mission5 { mission(id: 5) { designation crew { id name } } }","variables":{}}, 
  {"query":"query Astronaut1 { astronaut(id: 1) { id name missions { id designation } } }","variables":{}}
]'



curl --location --request POST 'https://meso-egxg-domain.us-west-2.test.expedia.com//graphql' --header 'Device-User-Agent-ID: 11111111-1111-1111-1111-000000000000' --header 'Content-Type: application/json' --data-raw '[
    {"query":"query BRLOperation1 { brandResultListingRequest(context:{ device: {type: DESKTOP} locale: \"en_US\" siteId: 1 identity: {duaid: \"939f12c6-c093-492b-ad25-36375e6f87db\"}},sponsoredContentContext: { pageName: \"page.Hotels.Search\" variant: \"brl_poc\"} ) { badge { text } heading { text } }}"},
    {"query":"query BRLOperatio2 { brandResultListingRequest(context:{ device: {type: DESKTOP} locale: \"en_US\" siteId: 1 identity: {duaid: \"939f12c6-c093-492b-ad25-36375e6f87db\"}},sponsoredContentContext: { pageName: \"page.Hotels.Search\" variant: \"brl_poc\"} ) { badge { text } }}"}
]'



curl 'https://wwwexpediacom.trunk.sb.karmalab.net/graphql' \
  -H 'client-info: shopping-pwa,7922758ff51707f0b6177fac331707b838c66e32,us-west-2' \
  -H 'content-type: application/json' \
  --data-raw $'[{"operationName":"NotificationsQuery","variables":{"context":{"siteId":1,"locale":"en_US","eapid":0,"currency":"USD","device":{"type":"DESKTOP"},"identity":{"duaid":"b9158a52-cb71-4c62-8c1b-2fbbcd6bb041","expUserId":"-1","tuid":"-1","authState":"ANONYMOUS"},"privacyTrackingState":"CAN_TRACK","debugContext":{"abacusOverrides":[],"alterMode":"RELEASED"}},"notificationLocation":"PRE_HEADER","lineOfBusiness":"LODGING","pageLocation":"SEARCH_RESULTS","optionalPageId":"page.Hotel-Search","optionalContext":{"journeyCriterias":[{"destination":{"regionId":"1295"}}]}},"query":"query NotificationsQuery($context: ContextInput\u0021, $notificationLocation: NotificationLocationOnPage\u0021, $lineOfBusiness: LineOfBusinessDomain\u0021, $pageLocation: PageLocation\u0021, $optionalPageId: String, $optionalContext: NotificationOptionalContextInput) {\\n  notification(context: $context) {\\n    inlineNotification(\\n      notificationLocation: $notificationLocation\\n      lineOfBusiness: $lineOfBusiness\\n      pageLocation: $pageLocation\\n      optionalPageId: $optionalPageId\\n      optionalContext: $optionalContext\\n    ) {\\n      type\\n      title {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            target\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      body {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            icon {\\n              id\\n              description\\n              title\\n              __typename\\n            }\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      legalText {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            target\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      containerLink {\\n        uri {\\n          __typename\\n          value\\n        }\\n        target\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      icon {\\n        description\\n        id\\n        title\\n        __typename\\n      }\\n      logo {\\n        description\\n        url\\n        __typename\\n      }\\n      links {\\n        id\\n        type\\n        text\\n        uri {\\n          __typename\\n          value\\n        }\\n        icon {\\n          id\\n          description\\n          title\\n          __typename\\n        }\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      attributes {\\n        name\\n        value\\n        __typename\\n      }\\n      dismiss {\\n        icon {\\n          id\\n          description\\n          title\\n          __typename\\n        }\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      revealActions {\\n        __typename\\n        ... on NotificationAnalytics {\\n          description\\n          referrerId\\n          schema {\\n            __typename\\n            name\\n            messageContent {\\n              __typename\\n              name\\n              value\\n            }\\n          }\\n          __typename\\n        }\\n        ... on NotificationCookie {\\n          name\\n          value\\n          expires\\n          __typename\\n        }\\n      }\\n      backgroundImage {\\n        url\\n        description\\n        __typename\\n      }\\n      customQrCode {\\n        __typename\\n        image {\\n          url\\n          description\\n          __typename\\n        }\\n        title\\n      }\\n      form {\\n        __typename\\n        title\\n        sections {\\n          __typename\\n          title\\n          fields {\\n            __typename\\n            ... on NotificationTextInputField {\\n              label\\n              id\\n              placeholder\\n              icon {\\n                id\\n                description\\n                title\\n                __typename\\n              }\\n              __typename\\n            }\\n            ... on NotificationSubmitButton {\\n              label\\n              id\\n              actions {\\n                __typename\\n                ... on NotificationAnalytics {\\n                  description\\n                  referrerId\\n                  schema {\\n                    __typename\\n                    name\\n                    messageContent {\\n                      __typename\\n                      name\\n                      value\\n                    }\\n                  }\\n                  __typename\\n                }\\n                ... on NotificationCookie {\\n                  name\\n                  value\\n                  expires\\n                  __typename\\n                }\\n              }\\n              icon {\\n                id\\n                description\\n                title\\n                __typename\\n              }\\n              buttonType\\n              __typename\\n            }\\n            ... on NotificationSelectionField {\\n              label\\n              id\\n              options {\\n                __typename\\n                id\\n                text\\n                shortLabel\\n                value\\n                selected\\n                icon {\\n                  id\\n                  description\\n                  title\\n                  __typename\\n                }\\n              }\\n              __typename\\n            }\\n          }\\n        }\\n        feedbackMessages {\\n          __typename\\n          name\\n          title\\n          text\\n          displayType\\n          level\\n        }\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n"}]' \
  --compressed


curl 'https://wwwexpediacom.bex.us-west-2.test.customer-experience.expediagroup.com/notifications/graphql' \
  -H 'client-info: shopping-pwa,7922758ff51707f0b6177fac331707b838c66e32,us-west-2' \
  -H 'content-type: application/json' \
  --data-raw $'[{"operationName":"NotificationsQuery","variables":{"context":{"siteId":1,"locale":"en_US","eapid":0,"currency":"USD","device":{"type":"DESKTOP"},"identity":{"duaid":"b9158a52-cb71-4c62-8c1b-2fbbcd6bb041","expUserId":"-1","tuid":"-1","authState":"ANONYMOUS"},"privacyTrackingState":"CAN_TRACK","debugContext":{"abacusOverrides":[],"alterMode":"RELEASED"}},"notificationLocation":"PRE_HEADER","lineOfBusiness":"LODGING","pageLocation":"SEARCH_RESULTS","optionalPageId":"page.Hotel-Search","optionalContext":{"journeyCriterias":[{"destination":{"regionId":"1295"}}]}},"query":"query NotificationsQuery($context: ContextInput\u0021, $notificationLocation: NotificationLocationOnPage\u0021, $lineOfBusiness: LineOfBusinessDomain\u0021, $pageLocation: PageLocation\u0021, $optionalPageId: String, $optionalContext: NotificationOptionalContextInput) {\\n  notification(context: $context) {\\n    inlineNotification(\\n      notificationLocation: $notificationLocation\\n      lineOfBusiness: $lineOfBusiness\\n      pageLocation: $pageLocation\\n      optionalPageId: $optionalPageId\\n      optionalContext: $optionalContext\\n    ) {\\n      type\\n      title {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            target\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      body {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            icon {\\n              id\\n              description\\n              title\\n              __typename\\n            }\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      legalText {\\n        accessibilityLabel\\n        items {\\n          __typename\\n          text\\n          styles\\n          ... on NotificationPhraseLinkNode {\\n            id\\n            type\\n            uri {\\n              __typename\\n              value\\n            }\\n            target\\n            actions {\\n              __typename\\n              ... on NotificationAnalytics {\\n                description\\n                referrerId\\n                schema {\\n                  __typename\\n                  name\\n                  messageContent {\\n                    __typename\\n                    name\\n                    value\\n                  }\\n                }\\n                __typename\\n              }\\n              ... on NotificationCookie {\\n                name\\n                value\\n                expires\\n                __typename\\n              }\\n            }\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      containerLink {\\n        uri {\\n          __typename\\n          value\\n        }\\n        target\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      icon {\\n        description\\n        id\\n        title\\n        __typename\\n      }\\n      logo {\\n        description\\n        url\\n        __typename\\n      }\\n      links {\\n        id\\n        type\\n        text\\n        uri {\\n          __typename\\n          value\\n        }\\n        icon {\\n          id\\n          description\\n          title\\n          __typename\\n        }\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      attributes {\\n        name\\n        value\\n        __typename\\n      }\\n      dismiss {\\n        icon {\\n          id\\n          description\\n          title\\n          __typename\\n        }\\n        actions {\\n          __typename\\n          ... on NotificationAnalytics {\\n            description\\n            referrerId\\n            schema {\\n              __typename\\n              name\\n              messageContent {\\n                __typename\\n                name\\n                value\\n              }\\n            }\\n            __typename\\n          }\\n          ... on NotificationCookie {\\n            name\\n            value\\n            expires\\n            __typename\\n          }\\n        }\\n        __typename\\n      }\\n      revealActions {\\n        __typename\\n        ... on NotificationAnalytics {\\n          description\\n          referrerId\\n          schema {\\n            __typename\\n            name\\n            messageContent {\\n              __typename\\n              name\\n              value\\n            }\\n          }\\n          __typename\\n        }\\n        ... on NotificationCookie {\\n          name\\n          value\\n          expires\\n          __typename\\n        }\\n      }\\n      backgroundImage {\\n        url\\n        description\\n        __typename\\n      }\\n      customQrCode {\\n        __typename\\n        image {\\n          url\\n          description\\n          __typename\\n        }\\n        title\\n      }\\n      form {\\n        __typename\\n        title\\n        sections {\\n          __typename\\n          title\\n          fields {\\n            __typename\\n            ... on NotificationTextInputField {\\n              label\\n              id\\n              placeholder\\n              icon {\\n                id\\n                description\\n                title\\n                __typename\\n              }\\n              __typename\\n            }\\n            ... on NotificationSubmitButton {\\n              label\\n              id\\n              actions {\\n                __typename\\n                ... on NotificationAnalytics {\\n                  description\\n                  referrerId\\n                  schema {\\n                    __typename\\n                    name\\n                    messageContent {\\n                      __typename\\n                      name\\n                      value\\n                    }\\n                  }\\n                  __typename\\n                }\\n                ... on NotificationCookie {\\n                  name\\n                  value\\n                  expires\\n                  __typename\\n                }\\n              }\\n              icon {\\n                id\\n                description\\n                title\\n                __typename\\n              }\\n              buttonType\\n              __typename\\n            }\\n            ... on NotificationSelectionField {\\n              label\\n              id\\n              options {\\n                __typename\\n                id\\n                text\\n                shortLabel\\n                value\\n                selected\\n                icon {\\n                  id\\n                  description\\n                  title\\n                  __typename\\n                }\\n              }\\n              __typename\\n            }\\n          }\\n        }\\n        feedbackMessages {\\n          __typename\\n          name\\n          title\\n          text\\n          displayType\\n          level\\n        }\\n      }\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n"}]' \
  --compressed