// with federation
curl 'http://localhost:4000/' \
-H 'Content-Type: application/json' \
--data-binary '[
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id name } } }","variables":{"id":1}}, 
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id name } } }","variables":{"id":5}}, 
  {"query":"query Atronaut($id: ID!) { astronaut(id: $id) { id name missions { designation } } }","variables":{"id":1}}
]' --compressed

// without federation
curl 'http://localhost:4000/' \
-H 'Content-Type: application/json' \
--data-binary '[
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id } } }","variables":{"id":1}}, 
  {"query":"query Mission($id: ID!) { mission(id: $id) { designation crew { id } } }","variables":{"id":5}}, 
  {"query":"query Atronaut($id: ID!) { astronaut(id: $id) { id name } }","variables":{"id":1}}
]' --compressed